CURRENCY = "INR"
JWT_SECRET="greatstack"



 API_URL =  "https://full-stack-mern-856n.onrender.com";


# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://sathiyapriya:Ss492017@atlas.telqn.mongodb.net/"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dwknr6a5m"
CLOUDINARY_API_KEY = "744573911417113"
CLOUDINARY_SECRET_KEY = "eOCP377jLSHShXF03WYCfPajWXY"
CLOUDINARY_URL="cloudinary://744573911417113:eOCP377jLSHShXF03WYCfPajWXY@dwknr6a5m"
# Razorpay Payment Integration
RAZORPAY_KEY_ID = "rzp_test_2APRFb1KoEB4jU"
RAZORPAY_KEY_SECRET = "O5mEbOdwgYTpy0NTnBVc95vF"
# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"